schul-cloud/PR-Changelog-Generator/action.yml
name: "PR Changelog Generator"
description: "A GitHub Action to generate a Changelog from schul-cloud/pr-changelog-sender mongodb entries"
branding:
  icon: "edit"
  color: "gray-dark"
inputs:
  gh-token:
    description: "Token is required to get the list of associated PRs for the current release"
    required: true
  mongo-uri:
    description: "mongodb+srv://<username>:<password>@<your-cluster-url>/test?retryWrites=true&w=majority"
    required: true
  mongo-db:
    description: "mongo database name"
    default: "pr-changelog"
  mongo-collection:
    description: "mongo collection name"
    default: "pr-changes"
  changelog-sections:
    description: "sections to include in the changelog"
    default: '["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]'
runs:
  using: "node12"
  main: "dist/index.js"

schul-cloud/PR-Changelog-Generator/.github/workflows/test.yml
- name: generate changelog
  uses: ./
  with:
    gh-token: ${{ secrets.SC_BOT_GITHUB_TOKEN }}
    mongo-uri: ${{ secrets.MONGO_URI }}
    mongo-db: "pr-changelog"
    mongo-collection: "pr-changes"
    changelog-sections: '["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security", "Uncategorized"]'